# Rate Limit and Connection Limit Zones
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;

# Redirect HTTP to HTTPS
server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

# HTTPS Server Block
server {
    listen 443 ssl default_server;
    ssl_certificate /etc/nginx/certificate/tls.crt;
    ssl_certificate_key /etc/nginx/certificate/tls.key;

    location / {
        proxy_pass http://iris-svc:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Rate Limit and Connection Limit - Commented for Load Testing
        # limit_req zone=one burst=5;
        # limit_conn addr 5;
    }
}
