server {
    listen 80;
    server_name iris_inference_nginx_server;

    # Redirects all HTTP requests to their HTTPS equivalent using a 301 (permanent redirect) status code
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name iris_inference_nginx_server;

    ssl_certificate /etc/nginx/ssl/nginx-server.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-server.key;

    location / {
        proxy_pass http://flask_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}