# Rate Limit and Connection Limit Zones

# Define a rate limiting zone named "one" using the binary representation of the client's IP address as the key.
# The zone has a size of 10 megabytes and a rate limit of 1 request per second per IP address.
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

# Define a connection limiting zone named "addr" using the binary representation of the client's IP address as the key.
# The zone has a size of 10 megabytes to store connection state information.
limit_conn_zone $binary_remote_addr zone=addr:10m;

# Redirect HTTP to HTTPS

# Server block listening on port 80 (HTTP).
# Redirects all HTTP requests to their equivalent HTTPS URLs using a 301 (permanent) redirect.
server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

# HTTPS Server Block

# Server block listening on port 443 (HTTPS) with SSL configuration.
# Uses the specified SSL certificate and key for secure communication.
server {
    listen 443 ssl default_server;
    ssl_certificate /etc/nginx/ssl/nginx-server.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-server.key;

    # Location block for handling requests to the root ("/") path.
    location / {
        # Proxy requests to the backend server at http://iris-app:8000/.
        proxy_pass http://iris-app:8000/;
        
        # Set headers for the proxy to pass along relevant information.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Rate Limit and Connection Limit (commented out by default)

        # Uncomment the following lines to enable rate limiting.
        # limit_req zone=one burst=5;
        
        # Uncomment the following line to enable connection limiting.
        # limit_conn addr 5;
    }
}
